<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>React UI Components</title>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@300&display=swap" rel="stylesheet">
    <style>
      body {
        font-family: "Roboto", sans-serif;
        text-align: center;
        margin: 1rem;
      }
      h1 {
        margin: 3rem 0;
      }
      .links {
        display: grid;
        grid-gap: 1rem;
        grid-template-columns: auto auto auto;
      }
      a {
        display: flex;
        align-items: center;
        justify-content: center;
        padding: 1rem;
        text-decoration: none;
        font-size: 1.25rem;
      }
      a:hover {
        text-decoration: underline;
      }
    </style>
  </head>
  <body>
    <h1>React component library</h1>
    <div class="links">
      <a href="https://pkibbey.github.io/lp-react-components/styleguide">Style Guide</a>
      <a href="https://pkibbey.github.io/lp-react-components/storybook">Storybook</a>
      <a href="https://pkibbey.github.io/lp-react-components/coverage/lcov-report">Code coverage</a>
    </div>
  </body>
</html>
